# MicroJobBoard.API1

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_CHANGES.md  DEPLOYMENT_CHECKLIST.md  EXECUTE_THESE_COMMANDS.md  GITHUB_SECRETS_SETUP.md  HTTP_DEPLOYMENT_NOTE.md  MicroJobBoard.API.csproj  Program.cs  QUICK_DEPLOY.md  README.md  appsettings.Production.json.template  appsettings.json  microjobboard-api.service
.github/workflows/: dotnet.yml
Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  JobsController.cs  MyJobsController.cs
DTOs/Application/: ApplicationDto.cs  CreateApplicationDto.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
DTOs/Job/: CreateJobDto.cs  JobDto.cs
Data/: AppDbContext.cs  SeedData.cs
Mappings/: AutoMapperProfiles.cs
Migrations/: 20251013111628_InitialCreate.Designer.cs  20251013111628_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Application.cs  Job.cs  Report.cs  User.cs
Services/Implementations/: ApplicationService.cs  AuthService.cs  JobService.cs  JwtService.cs
Services/Interfaces/: IApplicationService.cs  IAuthService.cs  IJobService.cs  IJwtService.cs
